MSH01001    //byxSrvDkData формирование массива перечня документов
    KilAll ^d1;
    Set ^d1['2017.02.01',BP,1]='Банк приход 1	1000    BC 2017.04.01 10:42';
    Set ^d1['2017.02.01',BP,20]='Банк приход 20	2000    BC 2017.04.02 10:42';
    Set ^d1['2017.02.01',BP,32]='Банк приход 32	3000    BC 2017.04.03 10:42';
    Set ^d1['2017.03.02',BP,40]='Банк приход 40	4000    BC 2017.04.01 10:42';
    Set ^d1['2017.03.02',BP,50]='Банк приход 50	5000    BC 2017.04.24 10:42';
    Set ^d1['2017.05.04',BP,1]='Банк приход 1	6000    BC 2017.04.01 10:42';
    Set ^d1['2017.05.04',BP,20]='Банк приход 20	7000    BC 2017.04.02 10:42';
    Set ^d1['2017.05.10',BP,32]='Банк приход 32	8000    BC 2017.04.03 10:42';
    Set ^d1['2017.05.20',BP,40]='Банк приход 40	9000    BC 2017.04.01 10:42';
    Set ^d1['2017.06.20',BP,50]='Банк приход 50	5550    BC 2017.04.24 10:42';
    EndbyxSrvDkData;

