byxDk=<B	Банк
<BP	Банк приход
BR	Банк расход
BU	Валютный приход
BW	Валютный расход
BX	Платежное поручение
BY	Заявление на перевод
BZ	Поручение со списком
>D	Дебиторы-Кредиторы
<DR	Реализация работ
DY	Услуги подрядчиков
>K	Касса
<KP	Приход
KR	Расход
KX	Валютный приход
KZ	Валютный расход
>M	Материалы-Товары
<ML	Реализация товара
MP	Приход материалов
MR	Расход материалов
MT	Донаценка материалов
MV	Внутреннее перемещение материалов
>N	Налоги
<NE	Соцналог-Соцстрах
NO	Доп.суммы налогов
>O	Основные средства
<OP	Приход
OR	Списание
OT	Донаценка
OV	Внутреннее перемещение
OZ	Начисление износа
>Z	Зарплата
<ZB	Табеля
ZD	Отпускные
ZE	по Среднему
ZP	Удержания
ZV	Отчисление в НПФ
ZY	Подоходный налог
>>;
byxWf=<B	Банк и Касса
<BA	реестр по Кассе
BB	реестр по Банку
BS	журнал Кассовых ордеров
BX	Оборотка
>D	Контрагенты
<DA	Остатки
DB	Оборотка
DD	акт взаиморасчетов
>>;
byxKl=d	Дебиторы-Кредиторы
t	Табельные номера
m	Материалы
i	Основные средства
b	Балансовые счета
v	Валюты
s	Списки
z	Начисления
g	Графики рабочих дней
;

