mn=Бухгалтерия ШаГ (2019.03);
0dk=Документы;
0wf=Отчеты;
0kl=Классификаторы;
0pr=Параметры;
0err=Сообщение об ошибках;
byxDk=Тип	Наименование	Кол-во	Пров.;
byxWf=Тип	Наименование;
byxKl=Тип	Наименование;
byxDkList=#Документа	Дата	Наименование	Сумма	Изменено;
dkSelList=Выбрать;
dkVidio=состояние;
dkSel=Открыть;
dkNew=Создать;

